{
  "name": "Ali's Reading App",
  "short_name": "Ali's Reading App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf9f4",
  "theme_color": "#fbf9f4",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
